[WiiM]
#############################################
# !!! IP Address of WiiM to be monitored  !!!
ipaddress = 192.168.68.118
#############################################

[Defaults]
# Background color (R,G,B)
bg_color = (20,20,20)
# Color of text (R,G,B)
text_color = (255,255,255)
# Screen size in pixels (x,y)
window_size = (1280,400)
# Show fullscreen (True / False)
fullscreen = True
# Album art image size in pixels (x,y)
image_size = (400,400)
# Album art position (x,y)
image_pos = (0,0)
# Meter positions and size in pixels (x,y)
left_meter_pos = (400,0)
right_meter_pos = (840,0)
meter_size = (440,280)

###########################################
# Meter to display (meters need to be defined in sections below 
current_meter = Vintage

########### Meter definitions #############
## Online protractor to visually calculate these settings
## https://www.ginifab.com/feeds/angle_measurement/
###########################################
[Vintage]
meter_path = images/vintage.png
# Pixels to bottom of view window from bottom of image
meter_window_bottom = 25
# Total sweep angle of meter face
sweep_angle = 103
# Needle start y pixels from bottom of meter
needle_zero_y = 40 
# Needle length in pixels 
needle_length = 170
#Needle color (R,G,B)
needle_color = (0,0,0)

[Blue]
meter_path = images/blue.png
# Pixels to bottom of view window from bottom of image
meter_window_bottom = 0
# Total sweep angle of meter face
sweep_angle = 120
# Needle start y pixels from bottom of meter
needle_zero_y = 10  
needle_length = 190
needle_color = (255,255,255)

[WhiteRed]
meter_path = images/white_red.png
# Pixels to bottom of view window from bottom of image
meter_window_bottom = 0
# Total sweep angle of meter face
sweep_angle = 76
# Needle start y pixels from bottom of meter
needle_zero_y = -5  
needle_length = 190
needle_color = (255,255,255)

[Teac1]
meter_path = images/teac1.png
# Pixels to bottom of view window from bottom of image
meter_window_bottom = 48
# Total sweep angle of meter face
sweep_angle = 100
# Needle start y pixels from bottom of meter
needle_zero_y = 41 
# Needle length in pixels 
needle_length = 160
#Needle color (R,G,B)
needle_color = (0,0,0)

[Teac2]
# Path to meter image
meter_path = images/teac2.png
# Pixels to bottom of view window from bottom of image
meter_window_bottom = 50
# Total sweep angle of meter face
sweep_angle = 92
# Needle start y pixels from bottom of meter
needle_zero_y = -10 
# Needle length in pixels 
needle_length = 190
#Needle color (R,G,B)
needle_color = (0,0,0)

